<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"

    >


    <ImageView
        android:id="@+id/blue_background"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/subtract" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/aadmi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Game on, \nRewards Unlocked!"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Play exciting games and earn \namazing rewards. The more you \nplay, the more you win!"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>